
a:hover{color:#b35b32}
a:hover{color: #d3d9de}
    a{

        font-size:20px;
        padding: 5px;
        color: white;
        padding: 20px 40px;
        margin: 0px;
        cursor: pointer;
    }
img { padding: 10px;  border: 1px red ; cursor: pointer;  }
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);} 
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5); }

.footer {
   left: 0;
   bottom: 0;
   position: fixed;
   width: 15%;
   padding: 5px;
   background-color: black;
   color: white;
   text-align: center;
}
