<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Feedback Form</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
    </head>
    <body>
	<h1 style="background:#737373;padding: 20px; margin: 0px;">
	
	<a href="homepage.php"style="text-decoration: none">Home</a>
	<a href="aboutpage.php"style="text-decoration: none">About Us</a>
	<a href="form-1.php" style="text-decoration: none">Register</a>
	<a href="animations.php" style="text-decoration: none">Gallery</a>
	<a href="form-2.php" style="text-decoration: none">Style</a>
	<a href="feedback.php" style="text-decoration: none">Feedback</a>
    <a href="contact.php" style="text-decoration: none">Contact Us</a>
	
	<a href="https://www.facebook.com/"><i class="fa fa-facebook" onMouseOver="this.style.color='#0000cc'" onMouseOut="this.style.color='white'" style="color: white;float: right;padding: 15px;"></i></a>

	<a href="https://www.instagram.com/"><i class="fa fa-instagram" onMouseOver="this.style.color='pink'" onMouseOut="this.style.color='white'" style="float:right;color: white; padding: 15px;"></i></a>
	
	<a href="https://www.twitter.com/"><i class="fa fa-twitter" onMouseOver="this.style.color='#1E90FF'" onMouseOut="this.style.color='white'" style="color: white;float: right;padding: 15px;"></i></a>
	
	</h1>
	<link rel="stylesheet" href="style.css" />
	<div class="bg"></div>
        <div class="container">
            <div class="imagebg"></div>
            <div class="row " style="margin-top: 50px">
                <div class="col-md-6 col-md-offset-3 form-container">
                    <h2>Feedback</h2> 
                    <p> Please provide your feedback below: </p>
                    <form role="form" action="feedbackdb.php" method="post" id="reused_form">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="name"> Your Name:</label>
                                <input type="text" class="form-control" id="name" name="Name" required>
                            </div>
                            <div class="col-sm-12 form-group">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="Email" required>
                            </div>
                        </div>
                        
						<div class="row">
                            <div class="col-sm-12 form-group">
                                <label>How do you rate your overall experience?</label>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="Ratings" id="radio_experience" value="bad" >
                                        Bad 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="Ratings" id="radio_experience" value="average" >
                                        Average 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="Ratings" id="radio_experience" value="good" >
                                        Good 
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="comments"> Comments:</label>
                                <textarea class="form-control" type="textarea" name="Comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
						<h4><b>How do you rate Us:<b></h4>
						<div class="stars">
					        <input type="radio" name="Stars" class="star-1" id="star-1" />
							<label class="star-1" for="star-1">1</label>
							<input type="radio" name="Stars" class="star-2" id="star-2" />
							<label class="star-2" for="star-2">2</label>
							<input type="radio" name="Stars" class="star-3" id="star-3" />
							<label class="star-3" for="star-3">3</label>
							<input type="radio" name="Stars" class="star-4" id="star-4" />
							<label class="star-4" for="star-4">4</label>
							<input type="radio" name="Stars" class="star-5" id="star-5" />
							<label class="star-5" for="star-5">5</label>
							<span></span>
						</div>
					  
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-warning btn-block" >Submit </button>
                            </div>
                        </div>
						
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your feedback successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>
		</div>
	   <div class="footer">
 <center><p align="center"> Gallery </p></center>
 </div>	
    </body>
	<style>
@media screen only and (max-width:)
size { font-size: 20px; font-family: bold; }
body,html{
	height: 100%;
	margin:0;
}
.bg {
	background-image:url("feed.jpg");
	height:100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
		background-attachment: fixed;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-filter: blur(3px);
  filter: blur(3px);
  opacity:1;
  filter: alpha(opacity=60);
	
}
.form-container
{
	background-color: #fff;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 20px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    border-radius: 8px;	
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
a:hover{color:#d9d9d9}

a{

		font-size:20px;
		padding: 5px;
		color: white;

		padding: 20px 40px;
		margin: 0px;
		cursor: pointer;
}

.footer {
   left: 0;
   bottom: 0;
   position: fixed;
   width: 15%;
   padding: 5px;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
</html>