
my { 
		 font-size: 20px;
		 font-family: bold;}

size { font-size: 20px; font-family: bold; }

input[type=text] , select {width: 70%;
		padding: 10px 20px;
		font-size:15px;
		margin: 8px 0;
		}
	button[type=submit]{
		
		width: 200px;
		background:#4CAF50;
		margin: 8px 0;
		color: white;
		margin: 8px;
		border: none;
		padding: 14px 20px;
		border-radius: 4px;
		cursor: pointer;}

	.container {
    position: absolute;
    right: 0;
    margin: 20px;
    width: 500px;
    padding: 20px;
    background-color:#8B4513;
    }

    

	a:hover{color:#d9d9d9}

	
	a{

		font-size:20px;
		padding: 5px;
		color: white;

		padding: 20px 40px;
		margin: 0px;
		cursor: pointer;
	}

	.footer {
   left: 0;
   bottom: 0;
   position: fixed;
   width: 15%;
   padding: 5px;
   background-color: black;
   color: white;
   text-align: center;
}
 