
.header-link{
    float:right;
    font-size:5px;
    height: 25px;
    padding: 5px 5px;
    font-size:5px;
    font-weight: bold;
    
    }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}







.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 63px;
  left: 38px;
  width: 300px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 5px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

img {
    opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.bottom {
    position: absolute;
    bottom: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box{
	height: 320px;
	
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
}

.box::-webkit-scrollbar{
	display:none;
}
.maincontainer{
	display: inline-block;
	margin-left: 60px;
	position:relative;
	width:250px;
	height: 320px;
	border-radius: 20px;
}

.thecard{

	position:absolute;
	width:100%;
	height:100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
border-radius: 20px;
}

.thecard:hover{
	transform:rotateY(180deg);
}
.thefront{

	position:absolute;
	width:100%;
	height:100%;
	backface-visibility: hidden;
	background:#ffc728;
	color:black;
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
	border-radius: 20px;
	font-size: 20px;
	font-weight: bold;


}


.theback{

	position:absolute;
	width:100%;
	height:100%;
	backface-visibility: hidden;
	background:#5fcf80;
	color:#fff;
	text-align: center;
	font-family: 'zilla slab',sans-serif;
	border-radius: 20px;
	font-size: 18px;
	font-weight: bold;
	transform: rotateY(180deg);

}

	.footer {
   left: 0;
   bottom: 0;
   position: fixed;
   width: 15%;
   padding: 5px;
   background-color: black;
   color: white;
   text-align: center;
}
	input[type=submit]{
		width: 20%;
		display: inline;
		font-size: 15px;
		background:black;
		margin: 0px;
		color: white;
		border: none;
		margin: 8px;
		padding: 14px;
		cursor: pointer;}

	.navbar a:hover{color:#b35b32}
	.navbar a{
		
		font-size:20px;
		padding: 5px;
		color: white;
		padding: 20px 40px;
		margin: 0px;
		cursor: pointer;
	}

	.container {
    position: absolute;
    
    margin: 10px;
    width: 95%;
    height: 75%;
    padding: 20px;
    background-color:#daa671;
    }

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
